{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BGzyDG76vJ3mRcuPDtwAO",
      "type": "rectangle",
      "x": 260.66668701171875,
      "y": 86.66667175292969,
      "width": 294,
      "height": 270.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1931496626,
      "version": 56,
      "versionNonce": 778857906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759129406628,
      "link": null,
      "locked": false
    },
    {
      "id": "MUZSNLxMFxxjwMQD-IPKD",
      "type": "rectangle",
      "x": 276.66668701171875,
      "y": 174.66665649414062,
      "width": 100.66668701171875,
      "height": 156.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1907877746,
      "version": 89,
      "versionNonce": 1438036462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759129415428,
      "link": null,
      "locked": false
    },
    {
      "id": "nI48RKod113Vhs3NuBC4Z",
      "type": "rectangle",
      "x": 428,
      "y": 171.33331298828125,
      "width": 100.66668701171875,
      "height": 156.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 594664882,
      "version": 142,
      "versionNonce": 558015090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759129419061,
      "link": null,
      "locked": false
    },
    {
      "id": "cknmIDrnpGrfzCoFP_mV9",
      "type": "text",
      "x": 701,
      "y": 151.66669464111328,
      "width": 215.5398406982422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1774448667,
      "version": 154,
      "versionNonce": 1304826107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759167319318,
      "link": null,
      "locked": false,
      "text": "user pdf me resume \nresume niklngi info\nvo info jaygi ai k pass\nai genetate questions\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user pdf me resume \nresume niklngi info\nvo info jaygi ai k pass\nai genetate questions\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}